
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<style>
		
		body{
			background-color: #e1e1d7;
			font-family: Times New Roman, Times, Cambria, Hoefler Text, Liberation Serif, serif;
			font-weight: normal;
		}
			h1 {
				font-size: 590px;
				font-weight: normal;
			
			}
		h2 {
			font-weight: normal;
			font-size: 50px;
		}
		
		
		h3 {
			font-weight: normal;
			font-size: 200px;
		}
		
		p {
			font-weight: normal;
			font-size: 14px;
			
			
		}
		
		
		.evennum{
			padding: 0px;
			width: 500px;
			float: right;
			margin: -400px -7px -300px -120px;
			text-align: right;
			overflow: hidden;
			color: #e1e1d7;
		}
		.10 {
			padding: 0px;
			width: 500px;
			float: right;
			margin: -400px -7px -300px -120px;
			text-align: right;
			overflow: hidden;
			color: black;
		}
		
		
		
		.oddnum{
			padding: 0px;
			margin: 0px 0px 0px -140px;
			color: #e1e1d7;
			float: left;
			
			
			
			
		}
		.odd {
			float: right;
			margin: -680px 0px 0px 67%;
			padding-right: 2%;
			
			
		}
		
		.even{
			
			float: left;
			margin: 390px 0px -300px 2%;
			width: 35%;
	
			
		}
		
		.title {
			float: left;
			margin: -100px 0px 1000px 7%;
			color: white;
			font-size: 150;
			font-weight: normal;
			position: absolute;
		
			
		}
		
		.title2 {
			float: left;
			margin: 590px 0px -300px 8%;
			color: white;
			font-size: 150;
			font-weight: normal;
			position: absolute;
		}
		
		
		.s1 {
			width:100px;
				height:100px;
			background: black;
			border: none;
			position:absolute;
			top:210px;
			left:150px;
			 transform: rotate(20deg);
		}
		
		.s2 {
			width:100px;
				height:100px;
			background: black;
			border: none;
			position:absolute;
			top: 10px;
			left:680px;
			 transform: rotate(333.13deg);
		}
		
		.s3 {
			width:100px;
				height:100px;
			background: black;
			border: none;
			position:absolute;
			top:30px;
			left:-30px;
			 transform: rotate(10deg);
		}
		
		.s4 {
			width:100px;
				height:100px;
			background: black;
			border: none;
			position:absolute;
			top:-20px;
			left:1050px;
			
		}
		
		.s5 {
			width:100px;
				height:100px;
			background: black;
			border: none;
			position:absolute;
			top:620px;
			left:170px;
			 transform: rotate(45deg);
		}
		.s6 {
			width:100px;
				height:100px;
			background: black;
			border: none;
			position:absolute;
			top:380px;
			left:400px;
			 transform: rotate(45deg);
		}
		.s7 {
			width:100px;
				height:100px;
			background: black;
			border: none;
			position:absolute;
			top:960px;
			left:400px;
			 transform: rotate(30deg);
		}
		
		.s8 {
			width:100px;
				height:100px;
			background: black;
			border: none;
			position:absolute;
			top:-50px;
			left:300px;
			 transform: rotate(80deg);
		}
		
		.s9 {
			width:100px;
			height:100px;
			background: black;
			border: none;
			position:absolute;
			top:500px;
			left:10px;
			 transform: rotate(20deg);
		}
		
		.s10 {
		width:100px;
				height:100px;
			background: black;
			border: none;
			position:absolute;
			top:800px;
			left:-40px;
			 transform: rotate(40deg);
		}
			
		
		
		.c1{
			width:600px;
			height:600px;
			background: #5eba3f;
			border: none;
			position:absolute;
			top:1250px;
			left:-200px;
			transform: rotate(45deg);
			z-index:-1;
		}
		
		.c2{
			width:600px;
			height:600px;
			background: #df3a2a;
			border: none;
			position:absolute;
			top:2300px;
			right:-200px;
			transform: rotate(20deg);
			z-index:-1;
		}
		
		.c3{
			width:600px;
			height:600px;
			background: #5466b6;
			border: none;
			position:absolute;
			top:3400px;
			left:-200px;
			transform: rotate(7deg);
			z-index:-1;
		}
		
		.c4{
			width:600px;
			height:600px;
			background: #feb700;
			border: none;
			position:absolute;
			top:4550px;
			right:-200px;
			transform: rotate(20deg);
			z-index:-1;
		}
		
			.c5{
			width:600px;
			height:600px;
			background: #5eba3f;
			border: none;
			position:absolute;
			top:5700px;
			left:-200px;
			transform: rotate(0deg);
			z-index:-1;
		}
		
		.c6{
			width:600px;
			height:600px;
			background: #df3a2a;
			border: none;
			position:absolute;
			top:6800px;
			right:-200px;
			transform: rotate(20deg);
			z-index:-1;
		}
		
		.c7{
			width:600px;
			height:600px;
			background: #5466b6;
			border: none;
			position:absolute;
			top:7900px;
			left:-200px;
			transform: rotate(20deg);
			z-index:-1;
		}
		
		.c8{
			width:600px;
			height:600px;
			background: #feb700;
			border: none;
			position:absolute;
			top:9000px;
			right:-200px;
			transform: rotate(20deg);
			z-index:-1;
		}
		
		.c9{
			width:600px;
			height:600px;
			background: #5eba3f;
			border: none;
			position:absolute;
			top:10200px;
			left:-200px;
			transform: rotate(45deg);
			z-index:-1;
		}
		
		.c10{
			width:600px;
			height:600px;
			background: #df3a2a;
			border: none;
			position:absolute;
			top:11200px;
			right:-200px;
			transform: rotate(20deg);
			z-index:-1;
		}
		.break{
			width: 100%;
			height: 1px;
			margin: 0px;
			padding: 0px;
			float: left;
		display: inline-block;
		}
		
		.s11{
			width:650px;
			height:650px;
			background: black;
			border: none;
			position:absolute;
			top:100px;
			right:-200px;
			transform: rotate(10deg);
			z-index:-1;
			
		}
		
	
		
		
		
	

			
	</style>
<title>10 Principles of Design</title>
</head>

<body>
	
	<div class="s1"></div>
	<div class="s2"></div>
	<div class="s3"></div>
	<div class="s4"></div>
	<div class="s5"></div>
	<div class="s6"></div>
	<div class="s7"></div>
	<div class="s8"></div>
	<div class="s9"></div>
	<div class="s10"></div>
	<div class="s11"></div>
	
	
	<div class="10">
	<div class="evennum">
			<h1>10</h1></div></div>	
	<div class="title">	
	<h3>Principles of Design</h3>
		</div><div class="title2">
	<p>Dieter Rams</p></div>

		
	
	
	<br>
	<div class="break"></div>


<div class="oddnum">
	<h1>01</h1></div>
	<div class="odd">
		<h2>Good design is innovative</h2>
	<p>Yes. Good design should always be innovative. I don't think that my designs are necessarily innovative but definitely for the future I’d like to strive for innovation.
	</p>
		<div class="c1"></div>	
	</div>
	
	<div class="break"></div>

	<div class="c2"></div>
	<div class="evennum">
			<h1>02</h1></div>
		<div class="even">
		<h2>Good design makes a product useful</h2>
	<p>I always try to make my designs intentional. I don’t like including unnecessary things that distract from the main message.
			</p></div>
			
	<div class="break"></div>

	
			<div class="c3"></div>
			<div class="oddnum">
	<h1>03</h1></div>
	<div class="odd">
			<h2>Good design is aesthetic</h2>
	<p>Ah yes, the aesthetic, that’s the whole point right? No but really, good design should be attractive. It should make the someone want it. Aesthetics are something I always enjoy doing.
	</p>
		<br>
		</div>
	<div class="break"></div>

			<div class="c4"></div>
	<div class="evennum">
		<h1>04</h1></div>
	<div class="even">
			<h2>Good design makes a product understandable</h2>
	<p>If a product or interface or anything else is not clear or is hard to understand, the design should aid the user. I try to make my designs a concise as possible.
	</p>
		<br>
	</div>
	
	<div class="break"></div>
	
	<div class="c5"></div>
	<div class="oddnum">	
	<h1>05</h1></div>
			<div class="odd">
		<h2>Good design is unobtrusive</h2>
	<p>I don’t think of some of my designs like this. And in some ways I disagree. I think that sometimes it’s okay to be distracting and loud and whatever. Yes, for most of the time you need some quiet little thing that just blends into the background to convey a point. But other times you need it to slap you in the face for no other reason than to do that.
	</p>
		<br>
			</div>
	
	<div class="break"></div>
	
	<div class="c6"></div>
	<div class="evennum">		
	<h1>06</h1></div>
			<div class="even">
		<h2>Good design is honest</h2>
	<p>Yes. It is what it is. And it should present whatever it is with no hidden things or let a user down. Honesty means a lot in my life and if my work can’t do that then there’s no point. I don’t like hiding things or lying about anything. I think my work reflects that.
	</p>
		<br>
				</div>
	
	<div class="break"></div>

	<div class="c7"></div>	
	<div class="oddnum">
		<h1>07</h1></div>
		<div class="odd">
		<h2>Good design is long-lasting</h2>
	<p>I think I’m always drawn to this idea but it’s hard to know what will last. I mean i guess you can always look at past ideas and designs and see what lasts throughout the years. But when I make something in the present I only think about the now. I don’t really think about the future. I guess I should start, but maybe I should but with start with the past.
	</p>
		<br>
		</div>
	
	<div class="break"></div>
		

	<div class="c8"></div>
	<div class="evennum">		
	<h1>08</h1></div>
	<div class="even">
			<h2>Good design is thorough down to the last detail</h2>
	<p>I feel like design school has made me so anal about every detail. I can’t complete anything until everything is perfect. There’s this quote that I read when i first started in design and it's always stuck with me. It went like this: “There should be no compromise with perfection in this line of work.”
	</p>
		<br>
		</div>
	
	<div class="break"></div>
		
<div class="c9"></div>
		<div class="oddnum">
		<h1>09</h1></div>
	<div class="odd">
			<h2>Good design is environmentally-friendly
</h2>
	<p>For future me yes. But I think that it’s a little hard in school. I feel like none of our projects or even methods for our projects are environmentally minded. I am currently taking the Circular Spirit elective and that has been opening up my mind on a lot of things. Sustainability is something I really want to work on and I want to work with it the rest of my life.
	</p>
		<br>
</div>
	
	<div class="break"></div>
	
			
			<div class="c10"></div>
	<div class="evennum">
	<h1>10</h1></div>
<div class="even">
		<h2>Good design is as little design as possible
		</h2>
	<p>Yes and no. I think for the most part designs should convey as much as possible by using as minimal as possible. It’s hard getting a message when there is a bunch of distractions. I try to be as minimal as possible.</p>
		</div>
	

	
		
</body>
</html>
