<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>selfp</title>
	<style>
	
		.faceContainer {
			position: absolute;
			height: 600px;
			width: 700px;
			top: 50%;
			left: 50%;
		  transform: translate(-50%, -50%);
			
		}
		
		
		.hair div {
			 background-color: #003333;
 			 position: absolute;
			opacity: 37%;
		}
		
		.hairtop {
			width: 62.503px;
			height: 56.236px;
			left: 287.269px;
			top: 43px;	
			border-radius: 14.102px;
			animation-name: hair;
		animation-duration: 5s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		}
			@-webkit-keyframes hair {
			0% {top: 43px;
					}
			25% {top: 100px;
					 }
			50%  { top: 125px;
					} 
			75%  {top: 100px;
					 }
			100% {top: 43px;
					 }
		}
		
		.hairtop1{
			 height: 154.093px;
  			width: 83.292px;
			top: 78.668px;
			left: 269.788px;
			border-radius: 14.102px;
	
		}
		
		.hairtop2{
			height: 154.093px;
  			width: 83.292px;
			top: 78.668px;
			left: 318.581px;
			border-radius: 14.102px;
		}
		
		.hairmid1{
			height: 147.477px;
  			width: 62.503px;
			top: 96.035px;
			left: 240.13px;
			border-radius: 14.102px;
		}
		.hairmid2{
			height: 136.455px;
  			width: 130.666px;
			top: 96.035px;
			left: 283.134px;
			border-radius: 14.102px;
			animation-name: hair;
		animation-duration: 3s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		}
			@-webkit-keyframes hair {
			0% {left: 265px;
					}
			25% {left: 293px;
					 }
			50%  { left: 295px;
					} 
			75%  {left: 293px;
					 }
			100% {left: 265px;
					 }
		}
		.hairmid3{
			height: 154.03px;
  			width: 83.292px;
			top: 89.419px;
			left: 367.374px;
			border-radius: 14.102px;
		}
		.hairlow1{
			height: 56.236px;
  			width: 62.503px;
			top: 124.98px;
			left: 218.628px;
			border-radius: 14.102px;
		}
		.hairlow2{
			height: 90.97px;
  			width: 62.503px;
			top: 152px;
			left: 202px;
			border-radius: 14.102px;
		animation-name: hairside2;
		animation-duration: 6s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		}
			@-webkit-keyframes hairside2 {
			0% {top: 152px;
					}
			25% {top: 152px;
					 }
			50%  { top: 124px;
					} 
			75%  {top: 200px;
					 }
			100% {top: 152px;
					 }
		}
		.hairlow3{
			height: 172.016px;
  			width: 36.388px;
			top: 124.98px;
			left: 448.534px;
			border-radius: 14.102px;
		animation-name: hairside;
		animation-duration: 6s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		}
			@-webkit-keyframes hairside {
			0% {top: 124px;
					}
			25% {top: 124px;
					 }
			50%  { top: 124px;
					} 
			75%  {top: 500px;
					 }
			100% {top: 124px;
					 }
		}
		.hairside1{
			height: 166.04px;
  			width: 10.702px;
			top: 312.392px;
			left: 192.284px;
			transform: rotate(6.19deg);
			border-radius: 3.361px;
		}
		.hairside2{
			height: 136.371px;
  			width: 6.083px;
			top: 334.825px;
			left: 499.535px;
			transform: rotate(172.06deg);
			border-radius: 4px;
		}
		
		
		.glasses div {
			border: 5px solid #333333;
 			 position: absolute;
			opacity: 97%%;
		}
		
		
		.glassesl1{
			 width: 147.206px;
     		 height: 121.569px;
			top: 266.135px;
			left: 193.733px;
     		 border-radius: 50%;
			border: 5px solid #333333;
			animation-name: glass1;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
		}
		.glassesl2{
			 width: 112.206px;
     		 height: 121.569px;
			top: 245.135px;
			left: 220.733px;
     		 border-radius: 50%;
			border: 5px solid #333333;
			animation-name: glass2;
			animation-duration: 2s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			
		}
		.glassesl3{
			 width: 125.206px;
     		 height: 121.569px;
			top: 255.135px;
			left: 199.733px;
     		 border-radius: 50%;
			border: 5px solid #333333;
				animation-name: glass3;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			
			
		}
		
		.glassesr1{
			 width: 125.206px;
     		 height: 121.569px;
			top: 252.135px;
			left: 351.733px;
     		 border-radius: 50%;
			border: 5px solid #333333;
				animation-name: glass1;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
 		}
		@-webkit-keyframes glass1 {
		from { transform: rotate(0deg) translateX(3px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(3px) rotate(-360deg); }
		}
		.glassesr2{
			 width: 147.206px;
     		 height: 121.569px;
			top: 255.135px;
			left: 367.733px;
     		 border-radius: 50%;
			border: 5px solid #333333;
				animation-name: glass2;
			animation-duration: 2s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
 		}
		@-webkit-keyframes glass2 {
		from { transform: rotate(0deg) translateX(1px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(1px) rotate(-360deg); }
		}
		.glassesr3{
			 width: 125.206px;
     		 height: 121.569px;
			top: 274px;
			left: 354px;
     		 border-radius: 50%;
			border: 5px solid #333333;
			animation-name: glass3;
			animation-duration: 5s;
			animation-iteration-count: infinite;
 		}
		@-webkit-keyframes glass3 {
		from { transform: rotate(0deg) translateX(3px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(3px) rotate(-360deg); }
		}
		
		
		.eyes div{
			background-color: #000033;
 			position: absolute;
			opacity: 46%;
			border-radius: 2.5px;
			
		}
		
		.eyeltop1 {
			height: 18px;
  			width: 28px;
			top: 250px;
			left: 289px;
			transform: rotate(192.06deg);
		}
		.eyeltop2 {
			height: 14px;
  			width: 78px;
			top: 255px;
			left: 230px;
			transform: rotate(174.47deg);
		}
		.eyeltop3 {
			height: 17.895px;
  			width: 78.661px;
			top: 256.324px;
			left: 236.798px;
			transform: rotate(174.47deg);
		}
		.eyelbot1 {
			height: 25.207px;
  			width: 58.777px;
			top: 284px;
			left: 250px;
			transform: rotate(186.47deg);
			animation-name: eyelup;
			animation-duration: 7s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
 		}
		@-webkit-keyframes eyelup {
			0% {top: 284px;
					}
			25% {top: 285px;
					 }
			50%  { top: 286px;
					} 
			75%  {top: 285px;
					 }
			100% {top: 284px;
					 }
		}
		
		.eyelbot2 {
			height: 22.207px;
  			width: 58.777px;
			top: 290px;
			left: 254px;
			transform: rotate(186.47deg);
			animation-name: eyeldwn;
			animation-duration: 7s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes eyeldwn {
			0% {top: 290px;
					}
			25% {top: 293px;
					 }
			50%  { top: 295px;
					} 
			75%  {top: 293px;
					 }
			100% {top: 290px;
					 }
		}
		
		
		
		
		.eyelbot3 {
			height: 14.706px;
  			width: 36.674px;
			top: 310.134px;
			left: 289.195px;
			transform: rotate(120.47deg);
		}
		.eyelbot4 {
			height: 17.736px;
  			width: 33.736px;
			top: 309.317px;
			left: 287.959px;
			transform: rotate(156.47deg);
		}
		
		
		.eyertop1{
			height: 12.199px;
  			width: 26.893px;
			top: 261.733px;
			left: 380.454px;
			transform: rotate(175.47deg);
		}
		.eyertop2{
			height: 12.199px;
  			width: 26.893px;
			top: 258.252px;
			left: 396.994px;
			transform: rotate(175.47deg);
		}
		.eyertop3{
			height: 10.526px;
  			width: 39.844px;
			top: 259.985px;
			left: 403.05px;
			transform: rotate(196.47deg);
		}
		.eyertop4{
			height: 12.199px;
  			width: 26.893px;
			top: 263.387px;
			left: 397.821px;
			transform: rotate(176.47deg);
		}
		
		.eyerbot1{
			height: 20.207px;
  			width: 58.777px;
			top: 291px;
			left: 388px;
			transform: rotate(186.47deg);
			animation-name: eyerup;
			animation-duration: 3s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
		}
		
		
		.eyerbot2{
			height: 20.207px;
  			width: 58.777px;
			top: 298px;
			left: 383px;
			transform: rotate(186.47deg);
			animation-name: eyerdwn;
			animation-duration: 3s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		}
			@-webkit-keyframes eyerup {
			0% {top: 291px;
					}
			25% {top: 293px;
					 }
			50%  { top: 295px;
					} 
			75%  {top: 293px;
					 }
			100% {top: 291px;
					 }
		}
			
				@-webkit-keyframes eyerdwn {
			0% {top: 291px;
					}
			25% {top: 289px;
					 }
			50%  { top: 287px;
					} 
			75%  {top: 289px;
					 }
			100% {top: 291px;
					 }
		}
			
	
		
		
		
			
			
			
		}
		.eyerbot3{
			height: 12.813px;
  			width: 32.813px;
			top: 322.294px;
			left: 381.604px;
			transform: rotate(196.47deg);
		}
		
	
		
		.nose div{
			background-color: #333366;
 			position: absolute;
			
			border-radius: 2.5px;
			
		}
		.nose1{
			height: 77.771px;
  			width: 22.314px;
			top: 303.249px;
			left: 323.632px;
			transform: rotate(207deg);
			opacity: 46%;
		}
		.nose2{
			height: 19px;
  			width: 22px;
			top: 373px;
			left: 314px;
			transform: rotate(0deg);
			opacity: 60%;
			
		}
		.nose3{
			height: 5.57px;
  			width: 8.27px;
			top: 383px;
			left: 320px;
			transform: rotate(0deg);
			opacity: 80%;
		}
		.nose4{
			height: 14.886px;
  			width: 12.405px;
			top: 376px;
			left: 360px;
			transform: rotate(0deg);
			opacity: 60%;
		}
		.nose5{
			height: 5.789px;
  			width: 8.27px;
			top: 383px;
			left: 357px;
			transform: rotate(0deg);
			opacity: 80%;
		}
		
		
		.mouthl1{
			height: 12px;
  			width: 16px;
			top: 425px;
			left: 323px;
			transform: rotate(160deg);
			background-color: #ff3333;
 			position: absolute;
			opacity: 46%;
			border-radius: 2.4px;
			
		}
		.mouthl2{
			height: 10px;
  			width: 27px;
			top: 428px;
			left: 316px;
			transform: rotate(0deg);
			background-color: #ff3333;
 			position: absolute;
			opacity: 46%;
			border-radius: 4.85px;
		}
		.mouthl3{
			height: 10px;
  			width: 27px;
			top: 429px;
			left: 317px;
			transform: rotate(0deg);
			background-color: #ff3333;
 			position: absolute;
			opacity: 46%;
			border-radius: 4.85px;
		}
		.mouthl4{
			height: 10px;
  			width: 30px;
			top: 432px;
			left: 302px;
			transform: rotate(0deg);
			background-color: #ff3333;
 			position: absolute;
			opacity: 46%;
			border-radius: 4.85px;
		}
		.mouthl5{
			height: 10px;
  			width: 27px;
			top: 433px;
			left: 311px;
			transform: rotate(0deg);
			background-color: #ff3333;
 			position: absolute;
			opacity: 46%;
			border-radius:4.85px;
		}
		.mouthr1{
				height: 11px;
  			width: 16px;
			top: 423px;
			left: 350px;
			transform: rotate(190deg);
			background-color: #ff3333;
 			position: absolute;
			opacity: 46%;
			border-radius:4.85px;
		}
		.mouthr2{
			height: 10px;
  			width: 27px;
			top: 428px;
			left: 343px;
			transform: rotate(0deg);
			background-color: #ff3333;
 			position: absolute;
			opacity: 46%;
			border-radius:4.85px;
		}
		.mouthr3{
			height: 8px;
  			width: 25px;
			top: 434px;
			left: 360px;
			transform: rotate(210deg);
			background-color: #ff3333;
 			position: absolute;
			opacity: 46%;
			border-radius:4.85px;
		}
		
		
		.highlight1{
			height: 80px;
  			width: 60px;
			top: 266px;
			left: 445px;
			transform: rotate(140deg);
			background-color: #cc9933;
 			position: absolute;
			opacity: 37%;
			border-radius: 12px;
		animation-name: high2;
		animation-duration: 3s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		}
			@-webkit-keyframes high2 {
			0% {left: 445px;
					}
			25% {left: 460px;
					 }
			50%  { left: 4px;
					} 
			75%  {left: 460px;
					 }
			100% {left: 445px;
					 }
		}
		.highlight2{
			height: 70px;
  			width: 56px;
			top: 306px;
			left: 435px;
			transform: rotate(0deg);
				background-color: #cc9933;
 			position: absolute;
			opacity: 37%;
			border-radius: 12px;
		}
		.highlight3{
			height: 103px;
  			width: 60px;
			top: 350px;
			left: 399px;
			transform: rotate(210deg);
				background-color: #cc9933;
 			position: absolute;
			opacity: 37%;
			border-radius: 12px;
		}
		.highlight4{
			height: 191px;
  			width: 70px;
			top: 354px;
			left: 392px;
			transform: rotate(210deg);
				background-color: #cc9933;
 			position: absolute;
			opacity: 37%;
			border-radius: 12px;
		animation-name: high;
		animation-duration: 3s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		}
			@-webkit-keyframes high {
			0% {left: 392px;
					}
			25% {left: 400px;
					 }
			50%  { left: 400px;
					} 
			75%  {left: 400px;
					 }
			100% {left: 392px;
					 }
		}
		
	
		.shadowlow1{
				height: 65px;
  			width: 120px;
			top: 447px;
			left: 213px;
			transform: rotate(25deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 8px;
		}
		.shadowlow2{
				height: 25px;
  			width: 24px;
			top: 479px;
			left: 336px;
			transform: rotate(16deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 8px;
				animation-name: high4;
		animation-duration: 7s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		}
			@-webkit-keyframes high4 {
			0% {left: 336px;
					}
			25% {left: 336px;
					 }
			50%  { left: 600px;
					} 
			75%  {left: 336px;
					 }
			100% {left: 336px;
					 }
		}
		
		.shadowlow3{
				height: 23px;
  			width: 87px;
			top: 494px;
			left: 283px;
			transform: rotate(0deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 8px;
			
		}
		.shadowlow4{
				height: 27px;
  			width: 55px;
			top: 476px;
			left: 258px;
			transform: rotate(216deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 8px;
		
		}
		.shadowlow5{
				height: 8px;
  			width: 50px;
			top: 510px;
			left: 240px;
			transform: rotate(216deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 8px;
		}
		
		
		
		.shadowmid1{
				height: 188px;
  			width: 98px;
			top: 265px;
			left: 211px;
			transform: rotate(14deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 14px;
			animation-name: shadow;
		animation-duration: 3s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		}
			@-webkit-keyframes shadow {
			0% {top: 265px;
					}
			25% {top: 293px;
					 }
			50%  { top: 295px;
					} 
			75%  {top: 293px;
					 }
			100% {top: 265px;
					 }
		}
		.shadowmid2{
				height: 188px;
  			width: 98px;
			top: 260px;
			left: 232px;
			transform: rotate(14deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 14px;
		}
		.shadowmid3{
			height: 170px;
  			width: 96px;
			top: 264px;
			left: 211px;
			transform: rotate(160deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 14px;
		}
	
		
		.shadowhigh1{
			height: 50px;
  			width: 90px;
			top: 275px;
			left: 227px;
			transform: rotate(10deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 15px;
		}
		.shadowhigh2{
			height: 20px;
  			width: 48px;
			top: 314px;
			left: 273px;
			transform: rotate(155deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 3px;
		}
		.shadowhigh3{
			height: 36px;
  			width: 77px;
			top: 296px;
			left: 366px;
			transform: rotate(35deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 13px;
		}
		.shadowhigh4{
			height: 25px;
  			width: 53px;
			top: 325px;
			left: 378px;
			transform: rotate(35deg);
			background-color: #003333;
 			position: absolute;
			opacity: 11%;
			border-radius: 11px;
		}
	
		
	
	
	
	
	</style>
</head>

<body>
	
	<div class="faceContainer">
		
	
		<div class="highlight">
		<div class="highlight1"></div>
		<div class="highlight2"></div>
		<div class="highlight3"></div>
		<div class="highlight4"></div>
		<div class="highlight5"></div>
		
		</div>
		<div class="shadow"></div>
		
		<div class="hair">
			<div class="hairtop"></div>
			<div class="hairtop1"></div>
			<div class="hairtop2"></div>
			<div class="hairmid1"></div>
			<div class="hairmid2"></div>
			<div class="hairmid3"></div>
			<div class="hairlow1"></div>
			<div class="hairlow2"></div>
			<div class="hairlow3"></div>
			<div class="hairside1"></div>
			<div class="hairside2"></div>
			</div>
		
		<div class="glasses">
			<div class="glassesl1"></div>
			<div class="glassesl2"></div>
			<div class="glassesl3"></div>
			<div class="glassesr1"></div>
			<div class="glassesr2"></div>
			<div class="glassesr3"></div>
		
		</div>
	
		<div class="eyes">
			<div class="eyeltop1"></div>
			<div class="eyeltop2"></div>
			<div class="eyeltop3"></div>
			<div class="eyelbot1"></div>
			<div class="eyelbot2"></div>
			<div class="eyelbot3"></div>
			<div class="eyelbot4"></div>
			
			<div class="eyertop1"></div>
			<div class="eyertop2"></div>
			<div class="eyertop3"></div>
			<div class="eyertop4"></div>
			<div class="eyerbot1"></div>
			<div class="eyerbot2"></div>
			<div class="eyerbot3"></div>
			
			
		
	
			
	
	
	
	</div>
		<div class="mouth">
		<div class="mouthl1"></div>
		<div class="mouthl2"></div>
		<div class="mouthl3"></div>
		<div class="mouthl4"></div>
		<div class="mouthl5"></div>
		<div class="mouthr1"></div>
		<div class="mouthr2"></div>
		<div class="mouthr3"></div>
		
		
		</div>
	
	<div class="nose">
		<div class="nose1"></div>
		<div class="nose2"></div>
		<div class="nose3"></div>
		<div class="nose4"></div>
		<div class="nose5"></div>
	</div>
		
		
		<div class="shadow">
		
			<div class="shadowlow1"></div>
			<div class="shadowlow2"></div>
			<div class="shadowlow3"></div>
			<div class="shadowlow4"></div>
			<div class="shadowlow5"></div>
		
			<div class="shadowmid1"></div>
			<div class="shadowmid2"></div>
			<div class="shadowmid3"></div>
			
			<div class="shadowhigh1"></div>
			<div class="shadowhigh2"></div>
			<div class="shadowhigh3"></div>
			<div class="shadowhigh4"></div>
		
		
		
		</div>
		
		
		
		

		
	
	</div>
</body>
</html>
